GOOGLE_CLIENT_ID = 253651447874-9sha6vnhv3b89u6ap3638g2flao17d59.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
PG_URI = postgres://yotdgodi:FeV-ijEtoyjrByRTFwKb0D8L9gnqWY3C@castor.db.elephantsql.com/yotdgodi